<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car web site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="#"><img
                src="https://purepng.com/public/uploads/medium/purepng.com-nissan-car-logologocar-brand-logoscarsnissan-car-logo-1701527428763fcbxh.png"
                width="140px" alt="">
            <ul>
                <li class="navlink"><a href="index.html">home</a></li>
                <li class="navlink"> <a href="pages.html/About.html"> About</a></li>
                <li class="navlink"> <a href=""> services</a></li>
                <li class="navlink"> <a href=""> contact</a></li>
                <li class="navlink"> <a href=""> About me</a></li>
            </ul>
    </header>
    <div class="image">
        <img width="100%" src="imagezs/car front.jpg" width="" alt="">
    </div>
    <div class="main">
        <div class="welcome">
            <h2 class="welcometxt">WELCOME TO CAR WEBSITE</h2>

            <p>Business circles acknowledge Dhanji Group as one of the foremost and Premier Business Houses in
                automobile trade. The last millennium has seen the induction of our third generation into the trade. All
                this has come to pass due to the wisdom and foresight of our patriarch, Mohammad Hussain Dhanji, an
                eminent national personality and a leader of the trading community. His selfless devotion of finance and
                time towards social welfare and betterment of trade associations, are legendary.</p>
            <p>
                There are costs and benefits to car use. The costs to the individual include acquiring the vehicle,
                interest
                payments (if the car is financed), repairs and maintenance, fuel, depreciation, driving time, parking
                fees,
                taxes, and insurance.[7] The costs to society include maintaining roads, land use, road congestion, air
                pollution, public health, healthcare, and disposing of the vehicle at the end of its life. Traffic
                collisions are the largest cause of injury-related deaths worldwide.[8]
            </p>
            <p> Major segment of our clientele comprises of very affluent notables from the upper strata of society.
                Their desire to own the finest automobiles available and our ability to satisfy that requirement, has
                earned us their confidence over the decades.

                In recent years, due to good referrals by our permanent clients, we have seen a significant rise in
                demand for our services. As such, we have embarked upon an expansion phase, which will establish our
                presence on the trade horizon of our nation, more prominently.</p>
        </div>
    </div>


    <div class="parent">
        <div class="main">

            <div class="card">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores expedita minima aut, asperiores
                    sunt voluptates corrupti numquam qui laboriosam temporibus assumenda atque ipsa cumque dolor et
                    sequi totam sit quasi!
                </p>
            </div>

            <div class="card">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores expedita minima aut, asperiores
                    sunt voluptates corrupti numquam qui laboriosam temporibus assumenda atque ipsa cumque dolor et
                    sequi totam sit quasi!</p>

            </div>


            <div class="card">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores expedita minima aut, asperiores
                    sunt voluptates corrupti numquam qui laboriosam temporibus assumenda atque ipsa cumque dolor et
                    sequi totam sit quasi!</p>
            </div>
        </div>
    </div> <br><br><br>


    <div class="cardparent">

        <div class="main">
            <DIV class="hammad">
                <div class="back">
                    <div class="smallcard">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum temporibus distinctio,
                            libero
                            possimus sapiente ad voluptatum quos repellendus eos esse! Quidem omnis officiis ducimus
                            sapiente
                            adipisci deserunt at tempore dolor.ف</p>
                    </div>
                    <div class="smallcard">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum temporibus distinctio,
                            libero
                            possimus sapiente ad voluptatum quos repellendus eos esse! Quidem omnis officiis ducimus
                            sapiente
                            adipisci deserunt at tempore dolor.ف</p>

                    </div>
                    <div class="smallcard">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum temporibus distinctio,
                            libero
                            possimus sapiente ad voluptatum quos repellendus eos esse! Quidem omnis officiis ducimus
                            sapiente
                            adipisci deserunt at tempore dolor.ف</p>


                    </DIV>






                </div>
            </div>




        </div>
    </div>

    <br><br><br>


    <div class="keyboard">
        <img src="imagezs/sports car 02.jpg" width="200px" height="200px" alt="">
        <h1>sports car</h1>
        <p>Lorem team in, earum ad, corrupti error omnis ab tempora
            recusandae.</p>
        <button>READ MORE</button>
        <br><br><br><br>

        <img src="imagezs/sports car.jpg" width="200px" height="200px" alt="">
        <h1>sports car</h1>
        <p>Lorem team in, earum ad, corrupti error omnis ab tempora
            recusandae.</p>
        <button>READ MORE</button>
    </div>


    <br><br><br><br><br><br><br><br><br><br>

    <div class="footers">
<br><br><br>
        <img src="imagezs/download.jpg" alt=""><br>
        <h1>logo <br><br><br>
            details about WEBSITE
        </h1>


<br><br><br><br><br>
<ul>
    <li class="navlink"><a href="index.html">home</a></li>
    <li class="navlink"> <a href="pages.html/About.html"> About</a></li>
    <li class="navlink"> <a href=""> services</a></li>
    <li class="navlink"> <a href=""> contact</a></li>
    <li class="navlink"> <a href=""> About me</a></li>
</ul>
<br><br><br><br>

<h2> Copyright &#169 2020muhammad hammad </h2>








    </div>













    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>